# age-calculator-api

./: .travis.yml  README.md  pom.xml
.github/workflows/: maven.yml  nightly-maven.yml
AgeCalculatorApi/: pom.xml
AgeCalculatorApi/src/main/java/com/barrouh/agecalculatorapi/: DefaultController.java
AgeCalculatorApi/src/main/resources/: log4j2.properties
AgeCalculatorApi/src/main/webapp/WEB-INF/: spring-mvc-config.xml  web.xml
AgeCalculatorApi/src/main/webapp/WEB-INF/views/: index.jsp
AgeCalculatorApi/src/main/webapp/resources/core/css/: bootstrap.min.css  codemirror.css  main.css
AgeCalculatorApi/src/main/webapp/resources/core/js/: codemirror.js
src/main/java/com/barrouh/agecalculatorapi/: AgeCalculator.java  AgeCalculatorApi.java  CORSFilter.java  Constants.java  DateTypes.java  DefaultController.java  Main.java  TimeFormula.java
src/main/resources/: log4j2.properties  log4j2.xml
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  spring-mvc-config.xml  web.xml
src/main/webapp/WEB-INF/views/: index.jsp
src/test/java/com/barrouh/agecalculatorapi/: AgeCalculatorTest.java  CORSFilterTest.java  DateTypesTest.java  DefaultControllerTest.java  TimeFormulaTest.java
